{
  "name": "zihin",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "pnpm --filter @zihin/web test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,md,css}\"",
    "db:reset": "pnpm --filter @zihin/db db:reset",
    "db:push": "pnpm --filter @zihin/db db:push",
    "db:types": "pnpm --filter @zihin/db db:types",
    "seed": "pnpm --filter @zihin/db seed",
    "export:content": "pnpm --filter @zihin/db export:content",
    "setup": "node scripts/setup.mjs",
    "prepare": "husky || true",
    "icons": "node scripts/generate-icons.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "lint-staged": {
    "*.{ts,tsx,mjs}": [
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
